DEBUG=1
SECRET_KEY=)=ab2y94y96w4hh(o!e6fh-^!gy$^@v-rrz8^b)zr65u5^yiq2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pizza_db
SQL_USER=pizza_admin
SQL_PASSWORD=pizza_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
